<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/app_name"
    android:padding="16dp"
    tools:ignore="SpeakableTextPresentCheck">
    <!-- Header -->

    <!-- Product photo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:orientation="horizontal"
            android:backgroundTint="@color/light_green"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Home"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/categories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/chivo_variable_font_wght"
                android:text="Categories"
                android:onClick="showCategories"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!-- Search bar -->
            <EditText
                android:id="@+id/searchBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/layout_bg"
                android:hint="Search"
                android:textAlignment="center"
                android:minHeight="36dp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/productPhoto"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/screenshot_8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Product title -->
            <TextView
                android:id="@+id/productTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chivo_variable_font_wght"
                android:text="Product Title"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Product price -->
            <TextView
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chivo_variable_font_wght"
                android:text="$99.99"
                android:textColor="@color/light_green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Product characteristics -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <!-- Characteristic 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/characteristic1Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chivo_variable_font_wght"
                        android:text="Characteristic 1: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/characteristic1Value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chivo_variable_font_wght"
                        android:text="Value 1" />
                </LinearLayout>

                <!-- Characteristic 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/characteristic2Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chivo_variable_font_wght"
                        android:text="Characteristic 2: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/characteristic2Value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chivo_variable_font_wght"
                        android:text="Value 2" />
                </LinearLayout>

                <!-- Characteristic 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/characteristic3Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chivo_variable_font_wght"
                        android:text="Characteristic 3: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/characteristic3Value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chivo_variable_font_wght"
                        android:text="Value 3" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/chivo_variable_font_wght"
                android:text="TextView" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/myButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_green"
            android:onClick="submittingToast"
            android:text="rent now!" />
    </LinearLayout>

    <!-- Product information -->
</RelativeLayout>