<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_green"
        android:padding="16dp">

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/chivo_variable_font_wght"
            android:gravity="center"
            android:minHeight="48dp"
            android:onClick="goToLogin"
            android:text="@string/login"
            android:textColor="#607D8B"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/chivo_variable_font_wght"
            android:gravity="center"
            android:minHeight="48dp"
            android:onClick="showCategories"
            android:text="@string/categories"
            android:textColor="#607D8B"
            android:textSize="18sp"
            android:textStyle="bold" />


        <!-- Search bar -->
        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layout_bg"
            android:hint="@string/search"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="#757575"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

    </LinearLayout>

    <!-- Product thumbnails -->
    <LinearLayout
        android:id="@+id/productThumbnails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Product 1 -->

        <!-- First item -->
        <include layout="@layout/item_layout" />

        <!-- Second item -->
        <include layout="@layout/item_layout" />

        <!-- Third item -->
        <include layout="@layout/item_layout" />

        <include layout="@layout/item_layout" />

        <!-- Add more items as needed -->
    </LinearLayout>
</RelativeLayout>
